<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
}

.chat {
  width: 300px;
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.messages {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}

</style>
</head>
<body>
  <h1>Chat Bubbles - iOS style</h1>
<div class="chat">
  <div class="mine messages">
    <div class="message last">
      Dude
     </div>
  </div>
  <div class="yours messages">
    <div class="message">
      Hey!
    </div>
    <div class="message">
      You there?
    </div>
    <div class="message last">
      Hello, how's it going?
    </div>
  </div>
  <div class="mine messages">
    <div class="message">
      Great thanks!
    </div> 
    <div class="message last">
      How about you?
     </div>
  </div>
</div>

<crowd-form>
  <crowd-instructions link-text="View instructions" link-type="button">
    <short-summary>
        <p>Re-phrase these unnatural sounding dialogue turns to sound more human.</p>
    </short-summary>

    <detailed-instructions>
        <h3>You'll be shown a very unnatural sounding conversation written by a computer. Your task is to rephrase each turn to sound natural.</h3>
        <p>You must keep the meaning of each turn the same.</p>
        </p>
    </detailed-instructions>


    <negative-example>
        <table>
          <tr>
            <th><strong>Machine-written Messages</strong></th>
            <th><strong>Re-written Messages</strong></th>
          </tr>
          <tr><td><div class="chat">
                    <div class="mine messages">
                        <div class="message last">
                        Becky had a strong immune system.
                        </div>
                    </div>
                    <div class="yours messages">
                        <div class="message last">
                        she got sick too
                        </div>
                    </div></div></td>
            <td><div class="chat">
                    <div class="mine messages">
                        <div class="message last">
                        Becky's doctor says she has a strong immune system.
                        </div>
                    </div>
                    <div class="yours messages">
                        <div class="message last">
                        Yeah, she never gets sick.
                        </div></div></div></td>
          </tr>
        </table>
    </negative-example>

</crowd-instructions>
<table>
  <tr>
    <th><strong>Original Messages</strong></th>
    <th><strong>Rephrased Messages</strong></th>
  </tr>
  <tr>
    <td>
        <div class="chat">
            <div class="mine messages">
                <div class="message last">
                {{ task.input.dialogue[0] }}
                </div>
            </div>
            <div class="yours messages">
                <div class="message last">
                {{ task.input.dialogue[1] }}
                </div>
            </div>
        </div>
    </td>
    <td>
        <div class="chat">
            <div class="mine messages">
                <div class="message last">
                crowd-input name="utterance"></crowd-input>
                </div>
            </div>
            <div class="yours messages">
                <div class="message last">
                crowd-input name="utterance"></crowd-input>
                </div>
            </div>
        </div>
    </td>
  </tr>
</table>


</crowd-form>
</body>
</html>


